{
  "name": "laravel-micro.js",
  "version": "1.5.3",
  "description": "A Laravel inspired framework for frontend applications.",
  "author": "Daniel Alvidrez",
  "license": "MIT",
  "module": "src/index.js",
  "files": [
    "src",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bayareawebpro/laravel-micro.js.git"
  },
  "scripts": {
    "test": "jest --ci --config=jest.config.json",
    "test-watch": "jest --watch --config=jest.config.json"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "jest": "^26.6.3"
  },
  "dependencies": {}
}
